{
  "name": "jstodb",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mariadb": "^3.4.5"
  }
}
